In [1]:
##Importing Libraries
import pandas as pd

In [2]:
data = pd.read_excel('car data.xlsx')
data.head()

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price
0,Hero Passion X pro,2016,12417.55,33217,Petrol,Individual,Manual,0,11717.50
1,xcent,2017,10633.13,12905,Petrol,Dealer,Manual,0,9931.75
2,verna,2015,10881.40,62053,Diesel,Dealer,Manual,0,10180.25
3,ertiga,2016,11107.79,43897,Diesel,Dealer,Manual,0,10404.75
4,jazz,2016,10316.40,4108,Petrol,Dealer,Manual,0,9614.00

In [3]:
!pip install datasist

Collecting datasist
  Downloading datasist-1.5.3-py3-none-any.whl (33 kB)
Requirement already satisfied: numpy in c:\users\mangut sunday\anaconda3\lib\site-packages (from datasist) (1.19.2)
Requirement already satisfied: nltk in c:\users\mangut sunday\anaconda3\lib\site-packages (from datasist) (3.5)
Requirement already satisfied: pandas in c:\users\mangut sunday\anaconda3\lib\site-packages (from datasist) (1.1.3)
Requirement already satisfied: jupyter in c:\users\mangut sunday\anaconda3\lib\site-packages (from datasist) (1.0.0)
Requirement already satisfied: scikit-learn in c:\users\mangut sunday\anaconda3\lib\site-packages (from datasist) (0.23.2)
Requirement already satisfied: Joblib in c:\users\mangut sunday\anaconda3\lib\site-packages (from datasist) (0.17.0)
Requirement already satisfied: seaborn in c:\users\mangut sunday\anaconda3\lib\site-packages (from datasist) (0.11.0)
Requirement already satisfied: matplotlib in c:\users\mangut sunday\anaconda3\lib\site-packages (from datasist) (3.3.2)
Requirement already satisfied: tqdm in c:\users\mangut sunday\anaconda3\lib\site-packages (from nltk->datasist) (4.50.2)
Requirement already satisfied: click in c:\users\mangut sunday\anaconda3\lib\site-packages (from nltk->datasist) (7.1.2)
Requirement already satisfied: regex in c:\users\mangut sunday\anaconda3\lib\site-packages (from nltk->datasist) (2020.10.15)
Requirement already satisfied: pytz>=2017.2 in c:\users\mangut sunday\anaconda3\lib\site-packages (from pandas->datasist) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\mangut sunday\anaconda3\lib\site-packages (from pandas->datasist) (2.8.1)
Requirement already satisfied: jupyter-console in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter->datasist) (6.2.0)
Requirement already satisfied: ipywidgets in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter->datasist) (7.5.1)
Requirement already satisfied: qtconsole in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter->datasist) (4.7.7)
Requirement already satisfied: notebook in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter->datasist) (6.1.4)
Requirement already satisfied: ipykernel in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter->datasist) (5.3.4)
Requirement already satisfied: nbconvert in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter->datasist) (6.0.7)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from scikit-learn->datasist) (2.1.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\mangut sunday\anaconda3\lib\site-packages (from scikit-learn->datasist) (1.5.2)
Requirement already satisfied: cycler>=0.10 in c:\users\mangut sunday\anaconda3\lib\site-packages (from matplotlib->datasist) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from matplotlib->datasist) (8.0.1)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\mangut sunday\anaconda3\lib\site-packages (from matplotlib->datasist) (2020.6.20)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\mangut sunday\anaconda3\lib\site-packages (from matplotlib->datasist) (1.3.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\mangut sunday\anaconda3\lib\site-packages (from matplotlib->datasist) (2.4.7)
Requirement already satisfied: six>=1.5 in c:\users\mangut sunday\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->datasist) (1.15.0)
Requirement already satisfied: jupyter-client in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter-console->jupyter->datasist) (6.1.7)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter-console->jupyter->datasist) (3.0.8)
Requirement already satisfied: ipython in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter-console->jupyter->datasist) (7.19.0)
Requirement already satisfied: pygments in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter-console->jupyter->datasist) (2.7.2)
Requirement already satisfied: widgetsnbextension~=3.5.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from ipywidgets->jupyter->datasist) (3.5.1)
Requirement already satisfied: nbformat>=4.2.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from ipywidgets->jupyter->datasist) (5.0.8)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\mangut sunday\anaconda3\lib\site-packages (from ipywidgets->jupyter->datasist) (5.0.5)
Requirement already satisfied: jupyter-core in c:\users\mangut sunday\anaconda3\lib\site-packages (from qtconsole->jupyter->datasist) (4.6.3)
Requirement already satisfied: ipython-genutils in c:\users\mangut sunday\anaconda3\lib\site-packages (from qtconsole->jupyter->datasist) (0.2.0)
Requirement already satisfied: pyzmq>=17.1 in c:\users\mangut sunday\anaconda3\lib\site-packages (from qtconsole->jupyter->datasist) (19.0.2)
Requirement already satisfied: qtpy in c:\users\mangut sunday\anaconda3\lib\site-packages (from qtconsole->jupyter->datasist) (1.9.0)
Requirement already satisfied: Send2Trash in c:\users\mangut sunday\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (1.5.0)
Requirement already satisfied: jinja2 in c:\users\mangut sunday\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (2.11.2)
Requirement already satisfied: prometheus-client in c:\users\mangut sunday\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (0.8.0)
Requirement already satisfied: argon2-cffi in c:\users\mangut sunday\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (20.1.0)
Requirement already satisfied: tornado>=5.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (6.0.4)
Requirement already satisfied: terminado>=0.8.3 in c:\users\mangut sunday\anaconda3\lib\site-packages (from notebook->jupyter->datasist) (0.9.1)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (0.3)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (0.5.1)
Requirement already satisfied: jupyterlab-pygments in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (0.1.2)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (1.4.3)
Requirement already satisfied: testpath in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (0.4.4)
Requirement already satisfied: bleach in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (3.2.1)
Requirement already satisfied: defusedxml in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (0.6.0)
Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbconvert->jupyter->datasist) (0.8.4)
Requirement already satisfied: wcwidth in c:\users\mangut sunday\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->jupyter-console->jupyter->datasist) (0.2.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\mangut sunday\anaconda3\lib\site-packages (from ipython->jupyter-console->jupyter->datasist) (50.3.1.post20201107)
Requirement already satisfied: pickleshare in c:\users\mangut sunday\anaconda3\lib\site-packages (from ipython->jupyter-console->jupyter->datasist) (0.7.5)
Requirement already satisfied: decorator in c:\users\mangut sunday\anaconda3\lib\site-packages (from ipython->jupyter-console->jupyter->datasist) (4.4.2)
Requirement already satisfied: backcall in c:\users\mangut sunday\anaconda3\lib\site-packages (from ipython->jupyter-console->jupyter->datasist) (0.2.0)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\mangut sunday\anaconda3\lib\site-packages (from ipython->jupyter-console->jupyter->datasist) (0.4.4)
Requirement already satisfied: jedi>=0.10 in c:\users\mangut sunday\anaconda3\lib\site-packages (from ipython->jupyter-console->jupyter->datasist) (0.17.1)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbformat>=4.2.0->ipywidgets->jupyter->datasist) (3.2.0)
Requirement already satisfied: pywin32>=1.0; sys_platform == "win32" in c:\users\mangut sunday\anaconda3\lib\site-packages (from jupyter-core->qtconsole->jupyter->datasist) (227)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\mangut sunday\anaconda3\lib\site-packages (from jinja2->notebook->jupyter->datasist) (1.1.1)
Requirement already satisfied: cffi>=1.0.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from argon2-cffi->notebook->jupyter->datasist) (1.14.3)
Requirement already satisfied: pywinpty>=0.5 in c:\users\mangut sunday\anaconda3\lib\site-packages (from terminado>=0.8.3->notebook->jupyter->datasist) (0.5.7)
Requirement already satisfied: nest-asyncio in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter->datasist) (1.4.2)
Requirement already satisfied: async-generator in c:\users\mangut sunday\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert->jupyter->datasist) (1.10)
Requirement already satisfied: packaging in c:\users\mangut sunday\anaconda3\lib\site-packages (from bleach->nbconvert->jupyter->datasist) (20.4)
Requirement already satisfied: webencodings in c:\users\mangut sunday\anaconda3\lib\site-packages (from bleach->nbconvert->jupyter->datasist) (0.5.1)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from jedi>=0.10->ipython->jupyter-console->jupyter->datasist) (0.7.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter->datasist) (0.17.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\mangut sunday\anaconda3\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets->jupyter->datasist) (20.3.0)
Requirement already satisfied: pycparser in c:\users\mangut sunday\anaconda3\lib\site-packages (from cffi>=1.0.0->argon2-cffi->notebook->jupyter->datasist) (2.20)
Installing collected packages: datasist
Successfully installed datasist-1.5.3

In [4]:
##Exploratory Data Analysis Using DataSist Library

In [5]:
import datasist as ds
ds.structdata.describe(data)

First five data points

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price
0,Hero Passion X pro,2016,12417.55,33217,Petrol,Individual,Manual,0,11717.50
1,xcent,2017,10633.13,12905,Petrol,Dealer,Manual,0,9931.75
2,verna,2015,10881.40,62053,Diesel,Dealer,Manual,0,10180.25
3,ertiga,2016,11107.79,43897,Diesel,Dealer,Manual,0,10404.75
4,jazz,2016,10316.40,4108,Petrol,Dealer,Manual,0,9614.00

Random five data points

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price
97723,KTM RC200,2016,10825.78,6624,Petrol,Individual,Manual,0,10125.2
80300,city,2014,9278.90,49069,Diesel,Dealer,Manual,0,8576.2
30552,i20,2013,9260.79,33054,Petrol,Dealer,Automatic,0,8558.5
83179,jazz,2016,12053.40,13845,Petrol,Dealer,Manual,0,11351.4
4434,verna,2013,10372.40,62404,Petrol,Dealer,Manual,0,9667.8

Last five data points

,Car_Name,Year,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Selling_Price
99995,ertiga,2015,11994.71,27787,Petrol,Dealer,Manual,0,11293.10
99996,corolla altis,2017,11725.64,10207,Petrol,Dealer,Manual,0,11024.00
99997,verna,2013,9601.40,46392,Diesel,Dealer,Manual,0,8898.15
99998,KTM RC200,2017,10846.78,4645,Petrol,Individual,Manual,0,10146.65
99999,i10,2012,9464.60,37035,Petrol,Dealer,Manual,0,8763.10

Shape of  data set: (100000, 9)


Size of  data set: 900000


Data Types
Note: All Non-numerical features are identified as objects in pandas

              Data Type
Car_Name         object
Year              int64
Present_Price   float64
Kms_Driven        int64
Fuel_Type        object
Seller_Type      object
Transmission     object
Owner             int64
Selling_Price   float64

Numerical Features in Data set
['Year', 'Present_Price', 'Kms_Driven', 'Owner', 'Selling_Price']


Categorical Features in Data set

['Car_Name', 'Fuel_Type', 'Seller_Type', 'Transmission']

Statistical Description of Columns

,Year,Present_Price,Kms_Driven,Owner,Selling_Price
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,2014.059300,10454.815579,35544.731010,0.036080,9752.087633
std,2.592811,1497.176036,35908.164469,0.213913,1498.468367
min,2003.000000,3405.280000,606.000000,0.000000,2703.350000
25%,2013.000000,9406.007500,15760.000000,0.000000,8703.250000
50%,2015.000000,10628.705000,30595.500000,0.000000,9926.700000
75%,2016.000000,11639.782500,46476.000000,0.000000,10938.120000
max,2018.000000,12731.230000,502479.000000,3.000000,12028.000000

Description of Categorical Features

               count unique     top   freq
Car_Name      100000     98    city   8919
Fuel_Type     100000      3  Petrol  78995
Seller_Type   100000      2  Dealer  65615
Transmission  100000      2  Manual  86541

Unique class Count of Categorical features

Missing Values in Data

        features  missing_counts  missing_percent
0       Car_Name               0              0.0
1           Year               0              0.0
2  Present_Price               0              0.0
3     Kms_Driven               0              0.0
4      Fuel_Type               0              0.0
5    Seller_Type               0              0.0
6   Transmission               0              0.0
7          Owner               0              0.0
8  Selling_Price               0              0.0